version: 0.2

env:
  secrets-manager:
    DOCKERHUB_USER: arn:aws:secretsmanager:ap-northeast-1:017522386375:secret:DockerHub-eMGEvj:username
    DOCKERHUB_PASS: arn:aws:secretsmanager:ap-northeast-1:017522386375:secret:DockerHub-eMGEvj:password

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      # ECR へのログイン
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region ap-northeast-1)
      # Docker Hub へのログイン
      - echo Logging in to Docker Hub...
      - echo $DOCKERHUB_PASS | docker login -u $DOCKERHUB_USER --password-stdin
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling assets...
      - echo Building the Docker image..
      - docker-compose -f docker-compose.prod.yml build
      - docker tag app:latest 017522386375.dkr.ecr.ap-northeast-1.amazonaws.com/app:latest
      - docker tag nginx:latest 017522386375.dkr.ecr.ap-northeast-1.amazonaws.com/nginx:latest
      - echo Finish build!!
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the <app> Docker image...
      - docker push 017522386375.dkr.ecr.ap-northeast-1.amazonaws.com/app:latest
      - echo Pushing the <nginx> Docker image...
      - docker push 017522386375.dkr.ecr.ap-northeast-1.amazonaws.com/nginx:latest
      - echo finish image push!!

artifacts:
  files:
    - appspec.yaml
    - taskdef.json