version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region ap-northeast-1)
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling assets...
      - echo Building the Docker image..
      - docker-compose -f docker-compose.prod.yml build
      - docker tag app:latest 017522386375.dkr.ecr.ap-northeast-1.amazonaws.com/app:latest
      - docker tag nginx:latest 017522386375.dkr.ecr.ap-northeast-1.amazonaws.com/nginx:latest
      - echo Finish build!!
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the <app> Docker image...
      - docker push 017522386375.dkr.ecr.ap-northeast-1.amazonaws.com/app:latest
      - echo Pushing the <nginx> Docker image...
      - docker push 017522386375.dkr.ecr.ap-northeast-1.amazonaws.com/nginx:latest
      - echo finish image push!!

artifacts:
  files:
    - appspec.yaml
    - taskdef.json